# Project-Portal

./: .gitignore  .gitignore.save  package.json
.github/workflows/: backend-ci.yml
backend/: .env.example  README.md  package-lock.json  package.json  pom.xml  upgrade-to-java-21-plan.md
backend/src/: app.js  server.js
backend/src/config/: db.js
backend/src/controllers/: auth.controller.js  projects.controller.js  reports.controller.js  settings.controller.js  tasks.controller.js  users.controller.js
backend/src/main/java/com/projectportal/: ProjectPortalApplication.java
backend/src/main/java/com/projectportal/backend/: BackendApplication.java
backend/src/main/java/com/projectportal/backend/config/: WebConfig.java
backend/src/main/java/com/projectportal/backend/controller/: HealthController.java  ProjectController.java
backend/src/main/java/com/projectportal/backend/model/: Project.java  ProjectStatus.java
backend/src/main/java/com/projectportal/backend/repository/: ProjectRepository.java
backend/src/main/java/com/projectportal/backend/service/: ProjectService.java
backend/src/main/java/com/projectportal/common/security/: SecurityUtil.java
backend/src/main/java/com/projectportal/project/controller/: ProjectController.java
backend/src/main/java/com/projectportal/project/dto/: ProjectCreateRequest.java  ProjectResponse.java  ProjectUpdateRequest.java
backend/src/main/java/com/projectportal/project/model/: ProjectStatus.java
backend/src/main/java/com/projectportal/project/repo/: ProjectRepository.java
backend/src/main/java/com/projectportal/project/service/: ProjectService.java  ProjectServiceImpl.java
backend/src/main/resources/: application.properties  application.yml
backend/src/middleware/: auth.js  error.js
backend/src/models/: Project.js  Settings.js  Task.js  User.js
backend/src/routes/: auth.routes.js  projects.routes.js  reports.routes.js  settings.routes.js  tasks.routes.js  users.routes.js
backend/src/seed/: seed.js
backend/src/test/java/com/projectportal/backend/: BackendApplicationTests.java
frontend/: .pnp.cjs  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx  routes.jsx
frontend/src/auth/: AuthProvider.jsx  ProtectedRoute.jsx  RequireCap.jsx  RequireRole.jsx  permissions.js  usePerms.js
frontend/src/components/: ErrorBoundary.jsx  Footer.jsx  Header.jsx  PageHeader.jsx  ProjectEditModal.jsx  ProjectModal.jsx  RoleBadge.jsx  Sidebar.jsx  TaskModal.jsx  UserModal.jsx
frontend/src/layouts/: AuthLayout.jsx  DashboardLayout.jsx  (+2 more)
scripts/: dev.js
(+33 files in other folders)
